WpfMyMood/MainWindow.xaml

<Window x:Class="WpfMyMood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMyMood"
        mc:Ignorable="d"
        Title="MyMood" Height="558.282" Width="821.319" Background="#FFF1BCBC">
    <Grid>
        <CheckBox x:Name="checkBox" Content="Photos?" HorizontalAlignment="Left" Height="17" Margin="230,177,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="217" Margin="230,223,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="541"/>
        <Button x:Name="BtnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Height="33" Margin="230,464,0,0" VerticalAlignment="Top" Width="108" Click="BtnEnregistrer_Click"/>
        <Slider x:Name="Curseur" HorizontalAlignment="Left" Height="25" Margin="230,103,0,0" VerticalAlignment="Top" Width="541" ValueChanged="slider_ValueChanged" SmallChange="0"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Height="30" Margin="40,264,0,0" VerticalAlignment="Top" Width="88" Background="#FFD3C0C0" Visibility="Hidden">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCB2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="lblCurseur" Content="" HorizontalAlignment="Left" Height="30" Margin="40,322,0,0" VerticalAlignment="Top" Width="88" Background="#FFE0D2D2" Visibility="Hidden"/>
        <Button x:Name="btAuj" Content="Aujourd'hui" HorizontalAlignment="Left" Height="26" Margin="24,11,0,0" VerticalAlignment="Top" Width="153" Click="btAuj_Click"/>
        <Calendar x:Name="calendarJour" HorizontalAlignment="Left" Height="171" Margin="10,42,0,0" VerticalAlignment="Top" Width="194" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Label x:Name="lblcode" Content="Label" HorizontalAlignment="Left" Height="36" Margin="40,385,0,0" VerticalAlignment="Top" Width="88" Background="#FFDE9E9E" Visibility="Hidden"/>
        <Label x:Name="lblBase" Content="" HorizontalAlignment="Left" Height="31" Margin="288,37,0,0" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="lblInfo" Content="Label" HorizontalAlignment="Left" Height="33" Margin="361,464,0,0" VerticalAlignment="Top" Width="410" FontSize="13.333" Background="#FFFBFBFB"/>
        <Button x:Name="btDoc" Content="D O C" HorizontalAlignment="Left" Height="33" Margin="40,464,0,0" VerticalAlignment="Top" Width="108" Click="btDoc_Click_1"/>

    </Grid>
</Window>
